
<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="ie ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie ie7"> <![endif]--> 
<!--[if IE 8 ]>    <html lang="en" class="ie ie8"> <![endif]--> 
<!--[if IE 9 ]>    <html lang="en" class="ie ie9"> <![endif]--> 
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->

<head>
<title>Broken link > CFPB intranet</title>

<style>
	@font-face
	{
		font-family:"Avenir LT W01 45 Book";
		src:url("/media/Fonts/4f32268f-fd86-4960-b72c-4bb1ba75ec6f.eot?iefix") format("eot");

	}
	@font-face
	{
		font-family:"Avenir LT W01 45 Book";
		src: url("/media/Fonts/4f32268f-fd86-4960-b72c-4bb1ba75ec6f.eot?iefix");
		src: 	url("/media/Fonts/939cba03-5b40-4d01-9bc5-7589eca863db.woff") format("woff"),
				url("/media/Fonts/849bc5b9-a2ff-4343-977b-26ba8bd24a60.ttf") format("truetype"),
				url("/media/Fonts/f67fa3b5-c1d1-488f-8e60-a828b9ad56a4.svg#f67fa3b5-c1d1-488f-8e60-a828b9ad56a4") format("svg");
	}
	@font-face
	{
		font-family:"Avenir LT W01 85 Heavy";
		src: url("/media/Fonts/f61bf0f6-c193-4100-b940-12a1a01dcee5.eot?iefix") format("eot");
	}

	@font-face
	{
		font-family:"Avenir LT W01 85 Heavy";
		src: url("/media/Fonts/f61bf0f6-c193-4100-b940-12a1a01dcee5.eot?iefix");
		src: 	url("/media/Fonts/7147ec3a-8ff8-4ec9-8c5c-bd1571dc6ae6.woff") format("woff"),
				url("/media/Fonts/d1dc54b2-878d-4693-8d6e-b442e99fef68.ttf") format("truetype"),
				url("/media/Fonts/731dd4d3-64da-427d-ba61-01575b3cf3f7.svg#731dd4d3-64da-427d-ba61-01575b3cf3f7") format("svg");
	}
</style>

<link rel="stylesheet" type="text/css" media="all" href="/static/front/css/autoSuggest.css" />
<link rel="stylesheet" type="text/css" media="all" href="/static/front/css/reset.css" />
<!--[if IE]>
        <link rel="stylesheet" type="text/css" media="all" href="/static/front/css/ie.css" />
<![endif]-->
<link rel="stylesheet" type="text/css" media="all" href="/static/front/css/base_all.css" />
<link rel="stylesheet" type="text/css" media="all" href="/static/front/css/base_intranet05.css" />


<style>
	#main
	{
		padding: 25px;
	}
	
	h1
	{
		font: 30pt "Avenir LT W01 85 Heavy",  Verdana;
		color: #3daf56;
	}
	h2
	{
		font: 16pt "Avenir LT W01 85 Heavy",  Verdana;
		color: #898989;
	}
	p
	{
		font: 11pt "Avenir LT W01 85 Book",  Verdana;
		color: #898989;
	}
</style>





</head>

<body>
	
	<div id="contain">
		<div id="top_utils">
		        <div id="top_left">
		        	<p><a href="/">team.cfpb.local</a></p>
		        </div><!--top_left-->

		    	<div id="top_right">

					<div id="notification_panel">			
						<div>
							<div class="left">
							<h1> 
								
							</h1>
							</div><!--left-->
							<div class="right">
								<a href="#" class="alert" id="alert_button"><span id="alert_icon"><span id="alert_count_a" class="alert_count" ></span>&nbsp;</span></a>
							</div><!--right-->
						</div><!--end-->

						<div class="clear"></div>

						<div id="notification_panel_list">
							<a href="/account/">Edit Account  &raquo;</a> 

							<hr/>

							<h1>Notifications</h1>

							<ul id="notification_block_list"></ul>
						</div><!--notification_panel_list-->
				
					</div><!--notification_panel-->
				</div><!--top_right-->
		
		</div><!--top_utils -->

		<div id="main_page_search" class="rounded-corners">


			<form id="search_directory_form" action="wiki/index.php?title=Special%3ASearch" method="get">
								
		                        <p>
		                        	<table class="hidden_table" cellspacing="0" style="width: 100%">
			                        <tr>
											<td style="width: 125px;">
												&nbsp;
											</td>
			                                <td>

											    <div class="index_launcher_search">
									                <input id="indexLauncherSearch" type="text" name="search">
									            </div>

			                                </td>
			                                <td style="width: 26px">
				                                <a class="button" id="indexLauncherSearchButton" align="top">
			                                </td>
			                        </tr>
			                        </table>
								 </p>

		    </form>

		</div>
		
		

<div id="main">

 
<div class='lost'>
    <div>
	  <h1>Something went wrong!</h1>
	  <h2>Our bad! please contact the Helpdesk and let us know.</h2>
	  <p>Try to refresh the page or go to the <a href="/">homepage</a>.</p>
	</div>
</div>
  
	
</div> <!--main-->
	

	
<!-- Page footer -->
<footer class="bg-footer">
	
	<p class="bg-copy">Brought to you by the Technology and Innovation Team</p>
	
</footer>

</div><!--end.contain-->

<script type="text/javascript" src="/static/front/js/jquery.min.js"></script>
<script type="text/javascript" src="/static/front/js/jquery.autoSuggest.packed.js"></script>
<script type="text/javascript" src="/static/front/js/notifications.js"></script>
<script type="text/javascript" src="/static/front/js/curvycorners.js"></script>
<script type="text/javascript" src="/static/front/js/respond.js"></script>
<script type="text/javascript" src="/static/front/js/misc.js"></script>


	
</body>
</html>